<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Yousef Houssen</title>
    <!-- Add the CSS code here -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin:0 ;
    padding:0 ;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}

.logo{
    text-decoration: none;
    color: #4674ff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    
}

.navigation a{
    color: #296df5;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}


   Main/

section{
    padding: 100px 200px;

}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/website\ background.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    background-color: black;
}
.main h2 {
    color: white;
    font-size: 1.4em;
    font-weight: 500;

}
.main h2 span {
   display: inline-block;
   margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}
.main h3 {
    color: white;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main-btn{
    color: white;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}
.social-icons a{
    color: rgb(226, 218, 218);
    font-size: 1.7em;
    padding-right: 60px;

}



           Services/

.title{
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 50px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1,1,1,15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
}
.icon{
    color: #031cfd;
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: #000000;
    font-size: 1.7em;
    font-weight: 700;
    margin: 10px;
}




        /* Projects */

        .projects{
            background-color: #000016;
            }
            .projects .content{
                margin-top: 30px;
            }
            .project-card{
                background-color: #fff;
                border: 1px solid #fff;
                min-height:14em;
                width:23em;
                overflow: hidden;
                border-radius:10px;
                margin: 20px;
                transition: 0.7s ease;
            }
            .project-card:hover{
                transform: scale(1.1);
            }
            
            .project-card:hover .project-image{
            opacity: 0.9;
            }
            .project-image img{
                width: 100%;
            }
            .project-info{
                padding: 1em;
            }
            .project-category{
                font-size: 0.8em;
                color: black;
            }
            .project-title{
                display: flex;
                justify-content: space-between;
                text-transform: uppercase;
                font-weight: 800;
                margin-top: 10px;
            }
            .more-details{
                text-decoration: none;
                color:#3a6cf4;
            }
            .more-details:hover{
                color:#601cfc;
            }



               /* Contact Us */

  .content .icon{
    font-size:4.5em;
  }

  .content .info h3{
    color:#000016;
  }

  .contact .info p{
    font-size: 1.5em;
  }


      /* About Us */

      .title{
        display: flex;
        justify-content: center;
        color: #3a6cf4;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 30px;
    }
    .content{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        background-color: white;
        width: 21.25em;
        box-shadow: 0 5px 25px rgba(1,1,1,15%);
        border-radius: 10px;
        padding: 25px;
        margin: 15px;
    }
    .card:hover{
        transform: scale(1.1);
        transition: 0.7s ease;
    }
   
    .info{
        text-align: center;
    }
    .info h3{
        color: #3a6cf4;
        font-size: 1.7em;
        font-weight: 700;
        margin: 10px;
    }



      /* footer */

      .footer{
        background-color: #000016;
        color: #fff;
        padding: 2em;
        display: flex;
        justify-content: space-between;
      }

      .footer-title{
        font-size: 1.3em;
        font-weight: 600;

      }
      .footer-title span{
    color: #3a6cf4;
      }


      /* Responsive using media query */

      @media (max-width:1023px){
        header{
            padding: 12px 20px;
        }
        .navigation a{
           padding-left: 10px; 
        }
        .title{
            font-size: 1.8em;
        }
        section{
            padding: 80px 20px;
        }
        .main-content h2{
     font-size: 1em;
        }
        .main-content h3{
            font-size: 1.6em;
               }
    .content{
        flex-direction: column;
        align-items: center;
    }
      }

      @media(max-width:641px){
        body{
            font-size: 12px;
        }

        .main-content h2{
     font-size: 0.8em;
        }

        .main-content h3{
            font-size: 1.4em;
               } 
      }

      @media (max-width:300px){
        body{
            font-size: 10px;
        }
 
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Youssef</a>
        <nav class="navigation">
            <a href="#services">services</a>
            <a href="#projects">Projects</a>
            <a href="#contact ">contact </a>
            <a href="#about us">about us</a>
        </nav>
    </header>

    <!-- Main  -->
    <section class="main">
        <div>
            <h2> Hello , My Name is Youssef I am A Software Engineer  <br><span>BackEnd Developer</span></h2>
            <h3> this is my personal website </h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-database"></i>
                </div>
                <div class="info">
                    <h3>Data Base Systems</h3>
                    <p>Building a full Data Base systems for Companies,Colleges and Organizations using sql server</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3> Programming</h3>
                    <p>building full websites using C# , HTML,CSS and JavaScript with an Organized DB system connected with the system</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-w"></i>
                </div>
                <div class="info">
                    <h3>Word Press</h3>
                    <p>building full web pages using Word Press</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="cards" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/ATM.gif" />
                </div>
                <div class="project-info">
                    <p class="project-category">Simple ATM website</p>
                    <strong class="project-title">
                        <span>ATM</span>
                        <a href="https://github.com/belsaied/ATM2001" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/college-management-system-project.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">College system by PHP</p>
                    <strong class="project-title">
                        <span>My college</span>
                        <a href="https://github.com/belsaied/College_PHP" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us -->
    <section class="cards" id="contact">
        <h2 class="title">let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>phone</h3>
                    <p>01091140496</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>email</h3>
                    <p>youssefalbatalah@gmail.com </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section class="cards" id="about us">
        <h2 class="title">about me </h2>
        <div class="content">
            <div class="info">
                <h3>Who am I? </h3>
              
                I am mainly a backend developer. I am good at using C#, SQL Server, Git, GitHub, HTML, CSS, and JavaScript, and I also have knowledge of Data Structures. I hope that my work is good enough to please my customers.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>YUZO</span></p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>